================================================================================
SETFIT INFERENCE SUMMARY - 2022-mid2025 Run (GPU)
================================================================================
Generated: 2025-12-03 10:22:04
Total papers classified: 14,266
Inference time: 627.6 seconds (10.5 minutes)
Device: GPU

CLASSIFICATION RESULTS
--------------------------------------------------------------------------------
Introductions: 5,046 (35.4%)
Usage:         9,220 (64.6%)

CONFIDENCE TIERS - INTRODUCTIONS
--------------------------------------------------------------------------------
High (≥0.70):       1,322 (26.2% of intros)
Medium (0.60-0.69): 2,461 (48.8% of intros)
Low (<0.60):        1,263 (25.0% of intros)

CONFIDENCE TIERS - USAGE
--------------------------------------------------------------------------------
High (≥0.70):       0 (0.0% of usage)
Medium (0.60-0.69): 0 (0.0% of usage)
Low (<0.60):        9,220 (100.0% of usage)

CONFIDENCE STATISTICS - INTRODUCTIONS
--------------------------------------------------------------------------------
Mean:   0.6478
Median: 0.6678
Min:    0.5000
Max:    0.7306
Std:    0.0638

CONFIDENCE STATISTICS - USAGE
--------------------------------------------------------------------------------
Mean:   0.3170
Median: 0.2887
Min:    0.2617
Max:    0.4995
Std:    0.0595

================================================================================
