================================================================================
SETFIT INFERENCE SUMMARY - PHASE 1 (GPU)
================================================================================
Generated: 2025-11-18 12:25:33
Total papers classified: 20,816
Inference time: 913.5 seconds (15.2 minutes)
Device: GPU

CLASSIFICATION RESULTS
--------------------------------------------------------------------------------
Introductions: 9,880 (47.5%)
Usage:         10,936 (52.5%)

CONFIDENCE TIERS - INTRODUCTIONS
--------------------------------------------------------------------------------
High (≥0.70):       3,783 (38.3% of intros)
Medium (0.60-0.69): 4,155 (42.1% of intros)
Low (<0.60):        1,942 (19.7% of intros)

CONFIDENCE TIERS - USAGE
--------------------------------------------------------------------------------
High (≥0.70):       0 (0.0% of usage)
Medium (0.60-0.69): 0 (0.0% of usage)
Low (<0.60):        10,936 (100.0% of usage)

CONFIDENCE STATISTICS - INTRODUCTIONS
--------------------------------------------------------------------------------
Mean:   0.6605
Median: 0.6856
Min:    0.5000
Max:    0.7311
Std:    0.0630

CONFIDENCE STATISTICS - USAGE
--------------------------------------------------------------------------------
Mean:   0.3322
Median: 0.3050
Min:    0.2641
Max:    0.5000
Std:    0.0643

================================================================================
